<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Net192168.Client.Views.ActiveGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Net192168.Client.ViewModels">

    <Grid Margin="32,28,32,24" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="2">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.GroupName, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
            </StackPanel>

            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.DisconnectCommand}"
                Content="Disconnect"
                Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="16,14"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ColumnSpacing="12"
            CornerRadius="6"
            Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Nickname, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                Text="{x:Bind ViewModel.VirtualIp, Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="You" />
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Peers, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:PeerItem">
                    <Grid Padding="0,10" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Nickname}" />
                        <TextBlock
                            Grid.Column="1"
                            FontFamily="Consolas"
                            Text="{x:Bind VirtualIp}" />
                        <TextBlock
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Status}"
                            TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.HasPeers, Mode=OneWay, Converter={StaticResource BooleanToCollapsed}}">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Nobody else is online right now." />
        </StackPanel>

        <InfoBar
            Grid.Row="3"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.Message, Mode=OneWay, Converter={StaticResource NotNullToBoolean}}"
            Message="{x:Bind ViewModel.Message, Mode=OneWay}"
            Severity="Informational" />
    </Grid>
</Page>
